{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1:
\f1 \'bd\'f8\'c8\'eb\'c0\'fd\'c8\'e7/Users/NapoleonYoung/Downloads\'ce\'c4\'bc\'fe\'bc\'d0\
cd /Users/NapoleonYoung/Downloads\
\'d7\'a2\'d2\'e2\'a3\'bacd\'ba\'f3\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
2:\'d2\'aa\'b0\'b2\'d7\'b0\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7setup.py\'a3\'ac\'be\'cd\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4python2.7\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'a3\'ac\
python2.7 setup.py install\
3:sudo\uc0\u160 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3root\'c8\'a8\'cf\'de \
sudo \'a3\'ad s\
4:\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0newfold \
mkdir newfold\
\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'ebnewfold\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
pwd\'bc\'b4\'bf\'c9\
\'c8\'e7\'a3\'ba$ pwd\'ba\'f3\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'a3\'afUsers/NapoleonYoung/newfold\'a3\'ac\'bc\'b4\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0newfold\'b5\'c4\'c4\'bf\'c2\'bc}