{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1:
\f1 \'bd\'f8\'c8\'eb\'c0\'fd\'c8\'e7/Users/NapoleonYoung/Downloads\'ce\'c4\'bc\'fe\'bc\'d0\
cd /Users/NapoleonYoung/Downloads\
\'d7\'a2\'d2\'e2\'a3\'bacd\'ba\'f3\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
\
2:\'d2\'aa\'b0\'b2\'d7\'b0\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7setup.py\'a3\'ac\'be\'cd\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4python2.7\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'a3\'ac\
python2.7 setup.py install\
\
3:sudo\uc0\u160 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3root\'c8\'a8\'cf\'de \
sudo \'a3\'ad s\
\
4:\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0newfold \
mkdir newfold\
\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'ebnewfold\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
pwd\'bc\'b4\'bf\'c9\
\'c8\'e7\'a3\'ba$ pwd\'ba\'f3\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'a3\'afUsers/NapoleonYoung/newfold\'a3\'ac\'bc\'b4\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0newfold\'b5\'c4\'c4\'bf\'c2\'bc\
$cat file_name  \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\
$rm file_name  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
$\CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles -bool true  \'cf\'d4\'ca\'beMac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\CocoaLigature1 \
$\CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles -bool false \'d2\'fe\'b2\'d8Mac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe\
\
alias \'b8\'f8\'c4\'b3\'b8\'f6\'c3\'fc\'c1\'ee\'b6\'a8\'d2\'e5\'b1\'f0\'c3\'fb\
alias mysql=/usr/local/mysql/bin/mysql\'d5\'e2\'d1\'f9\'be\'cd\'b2\'bb\'d3\'c3\'c3\'bf\'b4\'ce\'ca\'e4\'c8\'eb\'cd\'ea\'d5\'fb\'c2\'b7\'be\'b6\'d6\'b4\'d0\'d0mysql\'c1\'cb\
\
Mac \'bd\'abmysql\'c2\'b7\'be\'b6\'bc\'d3\'c8\'eb\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf
\f2\fs24 \cf2 \expnd0\expndtw0\kerning0
\CocoaLigature1 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\sa200

\fs28 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 	1.
\f1 \'b4\'f2\'bf\'aa\'d6\'d5\'b6\'cb
\f2 ,
\f1 \'ca\'e4\'c8\'eb\'a3\'ba
\f2 \'a0cd ~\

\f1 	\'bb\'e1\'bd\'f8\'c8\'eb
\f2 ~
\f1 \'ce\'c4\'bc\'fe\'bc\'d0
\f2 \
	2.
\f1 \'c8\'bb\'ba\'f3\'ca\'e4\'c8\'eb\'a3\'ba
\f2 touch .bash_profile\

\f1 	\'bb\'d8\'b3\'b5\'d6\'b4\'d0\'d0\'ba\'f3\'a3\'ac
\f2 \
	2.
\f1 \'d4\'d9\'ca\'e4\'c8\'eb\'a3\'ba
\f2 open -e .bash_profile\

\f1 	\'bb\'e1\'d4\'da
\f2 TextEdit
\f1 \'d6\'d0\'b4\'f2\'bf\'aa\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'a8\'c8\'e7\'b9\'fb\'d2\'d4\'c7\'b0\'c3\'bb\'d3\'d0\'c5\'e4\'d6\'c3\'b9\'fd\'bb\'b7\'be\'b3\'b1\'e4\'c1\'bf\'a3\'ac\'c4\'c7\'c3\'b4\'d5\'e2\'d3\'a6\'b8\'c3\'ca\'c7\'d2\'bb\'b8\'f6\'bf\'d5\'b0\'d7\'ce\'c4\'b5\'b5\'a3\'a9\'a1\'a3\'c8\'e7		\'b9\'fb\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'d4\'da\'bd\'e1\'ca\'f8\'b7\'fb\'c7\'b0\'ca\'e4\'c8\'eb\'a3\'ac\'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'c4\'da\'c8\'dd\'a3\'ac\'c7\'eb\'d6\'b1\'bd\'d3\'ca\'e4\'c8\'eb\'c8\'e7\'cf\'c2\'d3\'ef\'be\'e4\'a3\'ba
\f2 \
	export PATH=$\{PATH\}:/usr/local/mysql/bin\

\f1 	\'c8\'bb\'ba\'f3\'a3\'ac\'b1\'a3\'b4\'e6\'a3\'ac\'cd\'cb\'b3\'f6
\f2 TextEdit
\f1 \'a3\'a8\'d2\'bb\'b6\'a8\'ca\'c7\'cd\'cb\'b3\'f6\'a3\'a9\'a3\'ac\'b9\'d8\'b1\'d5\'d6\'d5\'b6\'cb\'b2\'a2\'cd\'cb\'b3\'f6\'a1\'a3
\f2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f1\fs36 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
5:\'cd\'a8\'b9\'fdgit init \'c3\'dc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9Git\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\
$ git add code_line.rtf  \'d3\'c3\'c3\'fc\'c1\'eegit add\'b8\'e6\'cb\'dfGit\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\
$ git commit -m \'a1\'b0wrote a code_line file\'a1\'b1  \'b8\'e6\'cb\'dfGit\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'ac-m\'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c2\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c4\'da\'c8\'dd\
\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdgit add \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3commit\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
$git status  \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac\
$git diff       \'b2\'e9\'bf\'b4\'d3\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac\
$git log	  \'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
$git reset - -hard HEAD^ \'bb\'d8\'cd\'cb\'b5\'bd\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3HEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'beHEAD ^\'a3\'ac\'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'beHEAD^^\'a3\'ac\'cd\'f9\'c9\'cf100\'b8\'f6\'b0\'e6\'b1\'beHEAD~100\
$git reset \'a1\'aahard 3823dfe   \'c8\'e7\'b9\'fb\'cf\'eb\'d4\'d9\'bb\'d8\'c8\'a5\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdcommit id\
$git reflog  \'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee \
$git diff HEAD - -code_line.rtf  \'b1\'c8\'bd\'cf\'c9\'cf\'b4\'ce\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bb\'cd\'ac\
$git checkout - - code_line.rtf  \'b0\'d1code_line.rtf\'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'ac\'bc\'b4\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'cegit commit \'bb\'f2add\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
$git push origin master  \'b0\'d1\'b1\'be\'b5\'d8master\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b5\'bdGitHub\
$git push origin dev        \'b0\'d1\'b1\'be\'b5\'d8dev\'b7\'d6\'d6\'a7\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'bf\'e2\
$git clone git@github.com:NapoleonYoung/gitskill.git  \'d3\'d0\'c1\'cb\'d4\'b6\'b3\'cc\'bf\'e2\'ba\'f3\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'bf\'e2\
\
6 \'b7\'d6\'d6\'a7\
$git branch \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
$git branch <name> \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
$git checkout <name> \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
$git checkout -b <name> \'b4\'b4\'bd\'a8\'a3\'ab\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
$git branch -d <name> \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
\
$git merge - -no-ff -m\'a1\'b1merge with no ff\'a1\'b1dev \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7  \'a3\'ac- -no-ff\'b1\'ed\'ca\'be\'bd\'fb\'d3\'c3Fast forward\
$git stash  \'b0\'d1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'ba\'f3\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\
$git stash pop \'bb\'d6\'b8\'b4stash\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'d1stash\'c4\'da\'c8\'dd\'c9\'be\'c1\'cb\
$git stash list  \'b2\'e9\'bf\'b4stash\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'d4\'da\'c4\'c4\
$git branch -D <name> \'c7\'bf\'d0\'d0\'c9\'be\'b3\'fd\
\
$git remote \'b2\'e9\'bf\'b4\'d4\'b6\'b3\'cc\'bf\'e2\'b5\'c4\'d0\'c5\'cf\'a2\
$git remote -v  \'cf\'d4\'ca\'be\'b8\'fc\'cf\'ea\'cf\'b8\'b5\'c4\'d0\'c5\'cf\'a2\
\
\'b4\'d3\'b1\'be\'b5\'d8\'d0\'c2\'bd\'a8\'b5\'c4\'b7\'d6\'d6\'a7\'c8\'e7\'b9\'fb\'b2\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'b6\'d4\'c6\'e4\'cb\'fb\'c8\'cb\'ca\'b1\'b2\'bb\'bf\'c9\'bc\'fb\'b5\'c4\
$git push origin branch-name \'b4\'d3\'b1\'be\'b5\'d8\'cd\'c6\'cb\'cd\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'f4\'cd\'c6\'cb\'cd\'ca\'a7\'b0\'dc\'a3\'ac\'cf\'c8\'d3\'c3git pull\'d7\'a5\'c8\'a1\'d4\'b6\'b3\'cc\'b5\'c4\'d0\'c2\'cc\'e1\'bd\'bb\
$git checkout -b branch-name origin/branch-name\'d4\'da\'b1\'be\'b5\'d8\'b4\'b4\'bd\'a8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b6\'d4\'d3\'a6\'b5\'c4\'b7\'d6\'d6\'a7\'a3\'ac\'b1\'be\'b5\'d8\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'c3\'fb\'b3\'c6\'d7\'ee\'ba\'c3\'d2\'bb\'d6\'c2\
$git branch \'a1\'aaset-upstream branch-name origin/branch-name\'bd\'a8\'c1\'a2\'b1\'be\'b5\'d8\'b7\'d6\'d6\'a7\'ba\'cd\'d4\'b6\'b3\'cc\'b7\'d6\'d6\'a7\'b5\'c4\'b9\'d8\'c1\'aa\
$git pull\'b4\'d3\'d4\'b6\'b3\'cc\'d7\'a5\'c8\'a1\'b7\'d6\'d6\'a7\'a3\'ac\'c8\'f4\'d3\'c3\'b3\'e5\'cd\'bb\'a3\'ac\'cf\'c8\'b4\'a6\'c0\'ed\'b3\'e5\'cd\'bb\
\
$git tag <tag_name> \'b4\'f2\'d2\'bb\'b8\'f6\'d0\'c2\'b1\'ea\'c7\'a9\
$git tag \'b2\'e9\'bf\'b4\'cb\'f9\'d3\'d0\'b1\'ea\'c7\'a9\
$git tag <tag_name> commit_id \'bc\'b4\'bf\'c9\'b6\'d4\'c0\'fa\'ca\'b7\'bc\'cd\'c2\'bc\'ce\'aacommit_id\'b4\'f2\'b1\'ea\'c7\'a9\
$git tag -a <tag_name> -m \'a1\'b0\'a1\'b1 commit_id  \'c6\'e4\'d6\'d0-a\'d6\'c6\'b6\'a8\'b1\'ea\'c7\'a9\'c3\'fb\'a3\'ac-m\'d6\'c6\'b6\'a8\'cb\'b5\'c3\'f7\'ce\'c4\'d7\'d6\
$git show <tag_name>\'cf\'d4\'ca\'be\'b1\'ea\'c7\'a9\'cf\'ea\'cf\'b8\'d0\'c5\'cf\'a2\
$git tag -d <tag_name> \'c9\'be\'b3\'fd\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\
$git push origin <tag_name>\'cd\'c6\'cb\'cd\'c4\'b3\'b8\'f6\'b1\'ea\'c7\'a9\'b5\'bd\'d4\'b6\'b3\'cc\
$git push origin - -tags \'d2\'bb\'b4\'ce\'cd\'c6\'cb\'cd\'c8\'ab\'b2\'bf\'c9\'cf\'ce\'bb\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'b5\'c4\'b1\'be\'b5\'d8\'b1\'ea\'c7\'a9\
\
\'c8\'f4\'b1\'ea\'c7\'a9\'d2\'d1\'cd\'c6\'cb\'cd\'b5\'bd\'d4\'b6\'b3\'cc\'a3\'ac\'d2\'aa\'c9\'be\'b3\'fd\'d4\'b6\'b3\'cc\'b1\'ea\'c7\'a9\
$ git tag -d <tag_name> \'cf\'c8\'b4\'d3\'b1\'be\'b5\'d8\'c9\'be\'b3\'fd\
$ git push origin :refs/tags/<tag_name> \'c8\'bb\'ba\'f3\'b4\'d3\'d4\'b6\'b3\'cc\'c9\'be\'b3\'fd\
}