{\rtf1\ansi\ansicpg936\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Regular;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12960\viewh11000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs36 \cf0 1:
\f1 \'bd\'f8\'c8\'eb\'c0\'fd\'c8\'e7/Users/NapoleonYoung/Downloads\'ce\'c4\'bc\'fe\'bc\'d0\
cd /Users/NapoleonYoung/Downloads\
\'d7\'a2\'d2\'e2\'a3\'bacd\'ba\'f3\'d2\'aa\'d3\'d0\'d2\'bb\'b8\'f6\'bf\'d5\'b8\'f1\
\
2:\'d2\'aa\'b0\'b2\'d7\'b0\'b8\'c3\'ce\'c4\'bc\'fe\'bc\'d0\'cf\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'a3\'ac\'b1\'c8\'c8\'e7setup.py\'a3\'ac\'be\'cd\'d3\'c3\'cf\'e0\'d3\'a6\'b5\'c4python2.7\'c8\'ed\'bc\'fe\'b0\'b2\'d7\'b0\'a3\'ac\
python2.7 setup.py install\
\
3:sudo\uc0\u160 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'ce\'f3\'b2\'d9\'d7\'f7\'c6\'c6\'bb\'b5\'cf\'b5\'cd\'b3\'a3\'ac\'d4\'da\'d3\'c3\'bb\'a7\'d7\'b4\'cc\'ac\'cf\'c2\'ca\'c7\'c3\'bb\'d3\'d0\'c8\'a8\'cf\'de\'b2\'d9\'d7\'f7\'cf\'b5\'cd\'b3\'d6\'d8\'d2\'aa\'ce\'c4\'bc\'fe\'b5\'c4\'a3\'ac\'cb\'f9\'d2\'d4\'cf\'c8\'d2\'aa\'c8\'a1\'b5\'c3root\'c8\'a8\'cf\'de \
sudo \'a3\'ad s\
\
4:\'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'ce\'c4\'bc\'fe\'bc\'d0newfold \
mkdir newfold\
\'c8\'bb\'ba\'f3\'bd\'f8\'c8\'ebnewfold\'ce\'c4\'bc\'fe\'bc\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'cf\'eb\'d2\'aa\'cf\'d4\'ca\'be\'b5\'b1\'c7\'b0\'c4\'bf\'c2\'bc\
pwd\'bc\'b4\'bf\'c9\
\'c8\'e7\'a3\'ba$ pwd\'ba\'f3\'a3\'ac\'bb\'e1\'cf\'d4\'ca\'be\'a3\'afUsers/NapoleonYoung/newfold\'a3\'ac\'bc\'b4\'ca\'c7\'ce\'c4\'bc\'fe\'bc\'d0newfold\'b5\'c4\'c4\'bf\'c2\'bc\
$cat file_name  \'cf\'d4\'ca\'be\'ce\'c4\'bc\'fe\
$rm file_name  \'c9\'be\'b3\'fd\'ce\'c4\'bc\'fe\'bb\'f2\'c4\'bf\'c2\'bc\
$
\f2\fs22 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles -bool true  
\f1 \'cf\'d4\'ca\'beMac\'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\fs36 \CocoaLigature1 \
$
\f2\fs22 \CocoaLigature0 defaults write com.apple.finder AppleShowAllFiles -bool false 
\f1 \'d2\'fe\'b2\'d8
\f2 Mac
\f1 \'d2\'fe\'b2\'d8\'ce\'c4\'bc\'fe
\f2 \

\f1\fs36 \CocoaLigature1 \
5:\'cd\'a8\'b9\'fdgit init \'c3\'dc\'c1\'ee\'b0\'d1\'d5\'e2\'b8\'f6\'c4\'bf\'c2\'bc\'b1\'e4\'b3\'c9Git\'bf\'c9\'d2\'d4\'b9\'dc\'c0\'ed\'b5\'c4\'b2\'d6\'bf\'e2\
$ git add code_line.rtf  \'d3\'c3\'c3\'fc\'c1\'eegit add\'b8\'e6\'cb\'dfGit\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'ed\'bc\'d3\'b5\'bd\'b2\'d6\'bf\'e2\
$ git commit -m \'a1\'b0wrote a code_line file\'a1\'b1  \'b8\'e6\'cb\'dfGit\'a3\'ac\'b0\'d1\'ce\'c4\'bc\'fe\'cc\'e1\'bd\'bb\'b5\'bd\'b2\'d6\'bf\'e2\'a3\'ac-m\'ba\'f3\'c3\'e6\'ca\'e4\'c8\'eb\'b5\'c4\'ca\'c2\'b1\'be\'b4\'ce\'cc\'e1\'bd\'bb\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'e4\'c8\'eb\'c8\'ce\'d2\'e2\'c4\'da\'c8\'dd\
\'b5\'b1\'c8\'bb\'bf\'c9\'d2\'d4\'cd\'a8\'b9\'fdgit add \'cc\'ed\'bc\'d3\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3commit\'d2\'bb\'b4\'ce\'cc\'e1\'bd\'bb\'b6\'e0\'b8\'f6\'ce\'c4\'bc\'fe\
$git status  \'b2\'e9\'bf\'b4\'b5\'b1\'c7\'b0\'b2\'d6\'bf\'e2\'b5\'c4\'d7\'b4\'cc\'ac\
$git diff       \'b2\'e9\'bf\'b4\'d3\'eb\'d6\'ae\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'b5\'c4\'b2\'bb\'cd\'ac\
$git log	  \'cf\'d4\'ca\'be\'b4\'d3\'d7\'ee\'bd\'fc\'b5\'bd\'d7\'ee\'d4\'b6\'b5\'c4\'cc\'e1\'bd\'bb\'c8\'d5\'d6\'be\
$git reset - -hard HEAD^ \'bb\'d8\'cd\'cb\'b5\'bd\'d2\'d4\'c7\'b0\'b5\'c4\'b0\'e6\'b1\'be\'a1\'a3HEAD\'b1\'ed\'ca\'be\'b5\'b1\'c7\'b0\'b0\'e6\'b1\'be\'a3\'ac\'c9\'cf\'d2\'bb\'b8\'f6\'b0\'e6\'b1\'beHEAD ^\'a3\'ac\'c9\'cf\'c9\'cf\'b8\'f6\'b0\'e6\'b1\'beHEAD^^\'a3\'ac\'cd\'f9\'c9\'cf100\'b8\'f6\'b0\'e6\'b1\'beHEAD~100\
$git reset \'a1\'aahard 3823dfe   \'c8\'e7\'b9\'fb\'cf\'eb\'d4\'d9\'bb\'d8\'c8\'a5\'a3\'ac\'bf\'c9\'cd\'a8\'b9\'fdcommit id\
$git reflog  \'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c3\'bf\'d2\'bb\'b4\'ce\'c3\'fc\'c1\'ee \
$git diff HEAD - -code_line.rtf  \'b1\'c8\'bd\'cf\'c9\'cf\'b4\'ce\'d0\'de\'b8\'c4\'b5\'c4\'ce\'c4\'bc\'fe\'ba\'cd\'b5\'b1\'c7\'b0\'ce\'c4\'bc\'fe\'b5\'c4\'b2\'bb\'cd\'ac\
$git checkout - - code_line.rtf  \'b0\'d1code_line.rtf\'ce\'c4\'bc\'fe\'d4\'da\'b9\'a4\'d7\'f7\'c7\'f8\'b5\'c4\'d0\'de\'b8\'c4\'c8\'ab\'b2\'bf\'b3\'b7\'cf\'fa\'a3\'ac\'bc\'b4\'c8\'c3\'d5\'e2\'b8\'f6\'ce\'c4\'bc\'fe\'bb\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'d2\'bb\'b4\'cegit commit \'bb\'f2add\'ca\'b1\'b5\'c4\'d7\'b4\'cc\'ac\
$git push origin master  \'b0\'d1\'b1\'be\'b5\'d8master\'b7\'d6\'d6\'a7\'b5\'c4\'d7\'ee\'d0\'c2\'d0\'de\'b8\'c4\'cd\'c6\'cb\'cd\'b5\'bdGitHub\
$git clone git@github.com:NapoleonYoung/gitskill.git  \'d3\'d0\'c1\'cb\'d4\'b6\'b3\'cc\'bf\'e2\'ba\'f3\'bf\'cb\'c2\'a1\'d2\'bb\'b8\'f6\'b1\'be\'b5\'d8\'bf\'e2\
\
6\'b7\'d6\'d6\'a7\
$git branch \'b2\'e9\'bf\'b4\'b7\'d6\'d6\'a7\
$git branch <name> \'b4\'b4\'bd\'a8\'b7\'d6\'d6\'a7\
$git checkout <name> \'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
$git checkout -b <name> \'b4\'b4\'bd\'a8\'a3\'ab\'c7\'d0\'bb\'bb\'b7\'d6\'d6\'a7\
$git branch -d <name> \'c9\'be\'b3\'fd\'b7\'d6\'d6\'a7\
\
$git merge - -no-ff -m\'a1\'b1merge with no ff\'a1\'b1dev \'ba\'cf\'b2\'a2\'b7\'d6\'d6\'a7  \'a3\'ac- -no-ff\'b1\'ed\'ca\'be\'bd\'fb\'d3\'c3Fast forward\
$git stash  \'b0\'d1\'b5\'b1\'c7\'b0\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'b4\'e6\'b4\'a2\'c6\'f0\'c0\'b4\'a3\'ac\'b5\'c8\'d2\'d4\'ba\'f3\'bb\'d6\'b8\'b4\'cf\'d6\'b3\'a1\'ba\'f3\'bc\'cc\'d0\'f8\'b9\'a4\'d7\'f7\
$git stash pop \'bb\'d6\'b8\'b4stash\'b5\'c4\'cd\'ac\'ca\'b1\'b0\'d1stash\'c4\'da\'c8\'dd\'c9\'be\'c1\'cb\
$git stash list  \'b2\'e9\'bf\'b4stash\'b5\'c4\'b9\'a4\'d7\'f7\'cf\'d6\'b3\'a1\'d4\'da\'c4\'c4\
}